spring.application.name=Blocks

perfil 
spring.profiles.active=dev
#spring.profiles.active=pdn
#spring.profiles.active=lab
server.port=8091

# no incluir valores nulos en json
spring.jackson.default-property-inclusion: NON_NULL

# configuracion de mongo db
spring.data.mongodb.database=blocks
spring.data.mongodb.host=ds155490.mlab.com
spring.data.mongodb.port=55490
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data-mongodb.repositories.enabled=true

